<!DOCTYPE html>
<html>
<head>
	
	<title>text</title>

	<meta charset="utf-8">
    <style>

    body {
        padding: 0;
        margin: 0;
        background-color: #73b6e6;
        font-size: 12px;
    }
    /*img {
        display: inline;
        position: absolute;
        margin: 0 15px;
        border:0; 
        width:19px; 
        height:20px;
    }
    ul {
        list-style-type: none;
        margin: 0 0 0 0;
    }*/
    .ownMsg {
        float:right!important;
    }
    div.msg {
        float:left;
        clear:both;
        margin: 8px 10px;
        background-color: #d6dbb6;
        border-radius: 10px;
        box-shadow: 0px 1px 2px #292929;
        width: 80%;
    }
    .header {
        display:block;
        height: 18px;
        clear:both;
        overflow:hidden;
        border-radius: 10px 10px 0 0;
        background-color: #eeffff;
    }
    .footer {
        display:block;
        height: 18px;
        clear:both;
        overflow:hidden;
        border-radius: 0 0 10px 10px;
        background-color: #eeffff;
    }
    .Right {
        float:right;
        padding:0;margin:0 10px;
        color: #6a737c
    }
    .Left {
        float:left;
        padding:0;margin:0 10px;
        color: #6a737c
    }
    .middle {
        margin: 5px;
        padding:0;
    }
    /*li {
        color:rgb(240,240,0);
    }
    span {
        color: #6a737c;
    }*/

    </style>
 	
</head>
<body>

<div id="text"></div>
<script>

    function addText(str,own) {
        // choose symbol table
        if (str.symb[0] == "\\") {
            table="alternate.png";
        } else {
            table="primary.png";
        }

        // choose symbol
        if (str.symb[1] >= "!" && str.symb[1] <= "0") {
            y = 1;
            x = 2+(21*(str.symb[1].charCodeAt(0)-"!".charCodeAt(0)));
        } else if (str.symb[1] >= "1" && str.symb[1] <= "@") {
            y = 22;
            x = 2+(21*(str.symb[1].charCodeAt(0)-"1".charCodeAt(0)));
        } else if (str.symb[1] >= "A" && str.symb[1] <= "P") {
            y = 43;
            x = 2+(21*(str.symb[1].charCodeAt(0)-"A".charCodeAt(0)));
        } else if (str.symb[1] >= "Q" && str.symb[1] <= "`") {
            y = 64;
            x = 2+(21*(str.symb[1].charCodeAt(0)-"Q".charCodeAt(0)));
        } else if (str.symb[1] >= "a" && str.symb[1] <= "p") {
            y = 85;
            x = 2+(21*(str.symb[1].charCodeAt(0)-"a".charCodeAt(0)));
        } else if (str.symb[1] >= "q" && str.symb[1] <= "~") {
            y = 106;
            x = 2+(21*(str.symb[1].charCodeAt(0)-"q".charCodeAt(0)));
        }

        // append data
        var newNode = document.createElement("div");
        //newNode.innerText = str.info[1];

        var icon = document.createElement("img");
        icon.setAttribute("src","blank.png");
        icon.setAttribute("style","background:url('"+table+"') -"+x+"px -"+y+"px;");

        var header = document.createElement("div");
        header.setAttribute("class", "header");
        var headerLeft = document.createElement("p");
        headerLeft.setAttribute("class", "Left");
        headerLeft.innerText = str.src;
        //headerLeft.appendChild(icon);
        header.appendChild(headerLeft);
        var headerRight = document.createElement("p");
        headerRight.setAttribute("class", "Right");

        headerRight.innerText = str.time;
        header.appendChild(headerRight);

        var middle = document.createElement("p");
        middle.setAttribute("class", "middle");
        middle.innerText = str.info[1];

        var footer = document.createElement("div");
        footer.setAttribute("class", "footer");
        var footerLeft = document.createElement("p");
        footerLeft.setAttribute("class", "Left");
        footerLeft.innerText = "Destination: "+str.dst;
        footer.appendChild(footerLeft);
        var footerRight = document.createElement("p");
        footerRight.setAttribute("class", "Right");
        footerRight.innerText = "Path: "+str.rpt;
        footer.appendChild(footerRight);
        //var list = document.createElement("ul");
        //list.appendChild(addItem("Source: ",str.src));
        //list.appendChild(addItem("Destination: ",str.dst));
        //list.appendChild(addItem("Repeaters: ",str.rpt));
        //list.appendChild(addItem(str.info[0]+": ",str.info[1]));

        id = Math.floor(Math.random() * 100000);
        newNode.setAttribute("id", id);
        newNode.setAttribute("class", "msg");
        if(own) {newNode.setAttribute("class", "msg ownMsg");}

        text = document.getElementById("text");
        newNode.appendChild(header);
        newNode.appendChild(middle);
        newNode.appendChild(footer);
        //newNode.appendChild(icon);
        //newNode.appendChild(list);
        text.appendChild(newNode);
        
        // auto-scroll-down
        document.getElementById(id).scrollIntoView();
    }

    function addItem(header,content) {
        var item = document.createElement("li");
        var span = document.createElement("span");
        item.innerText = header;
        span.innerText = content;
        item.appendChild(span);
        return item
    }

</script>

</body>
</html>
